# sprongCloudDocker

./: encryption.yml  encryption1.yml  pom.xml  test-dev.properties  test.properties
consumer-user-hystrix/: pom.xml
consumer-user-hystrix-turbine/: pom.xml
consumer-user-hystrix-turbine/src/main/java/com/example/provideruser/: HystrixTurbineApplication.java
consumer-user-hystrix-turbine/src/main/java/com/example/provideruser/entity/: User.java
consumer-user-hystrix-turbine/src/main/resources/: application.yml
consumer-user-hystrix/src/main/java/com/example/provideruser/: HystrixApplication.java
consumer-user-hystrix/src/test/java/com/example/provideruser/: ProviderUserApplicationTests.java
consumer-user-hystrix1/: pom.xml
consumer-user-hystrix1/src/main/java/com/example/provideruser/: Hystrix1Application.java
consumer-user-hystrix1/src/main/java/com/example/provideruser/controller/: UserContorller.java
consumer-user-ribbon/: pom.xml
consumer-user-ribbon/src/main/java/com/example/provideruser/: ConsumerUserApplication.java
consumer-user-ribbon/src/main/java/com/example/provideruser/config/: FeignConfiguration.java  RibbonConfiguration.java  UserFeignClient.java
consumer-user-ribbon/src/main/java/com/example/provideruser/controller/: UserContorller.java
consumer-user-ribbon/src/main/java/com/example/provideruser/entity/: User.java
consumer-user-ribbon/src/main/resources/: application.yml
eureka-server/: pom.xml
file-upload/: pom.xml
file-upload/src/main/java/com/eurekaserver/eurekaserver/: FileUploadApplication.java
file-upload/src/main/java/com/eurekaserver/eurekaserver/controller/: FileUploadController.java
file-upload/src/main/resources/: application.yml
gateway-zuul/: pom.xml
gateway-zuul/src/main/java/com/eurekaserver/eurekaserver/: ZuulApplication.java
gateway-zuul/src/main/java/com/eurekaserver/eurekaserver/config/: PreRequestLogFilter.java
gateway-zuul/src/test/java/com/eurekaserver/eurekaserver/: EurekaServerApplicationTests.java
provider-user/: pom.xml
provider-user-test1/: pom.xml
provider-user-test1/src/main/java/com/example/provideruser/controller/: UserContorller.java
provider-user-test1/src/main/java/com/example/provideruser/entity/: User.java
provider-user/src/main/java/com/example/provideruser/: ProviderUserApplication.java
provider-user/src/main/java/com/example/provideruser/dao/: UserDao.java
springCloud-config-client/: pom.xml
springCloud-config-client/src/main/java/com/eurekaserver/eurekaserver/: ConfigClientApplication.java
springCloud-config-client/src/main/java/com/eurekaserver/eurekaserver/controller/: ConfigClientController.java
springCloud-config-server/: pom.xml
springCloud-config-server/src/main/java/com/eurekaserver/eurekaserver/: ConfigServerApplication.java
springCloud-config-server/src/main/resources/: encrypt.yml
